{
  "name": "random-walk",
  "version": "1.0.0",
  "description": "skeleton for canvas animation",
  "author": "soarflat",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "browser-sync": "^2.18.12",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "server": "browser-sync start --index 'docs/index.html' --server --files 'docs/*'",
    "build:css": "node-sass --output-style compressed -o docs/ src/scss",
    "build:js": "webpack",
    "build": "npm-run-all build:*",
    "watch:css": "onchange 'src/scss/*.scss' -- yarn run build:css",
    "watch:js": "webpack --watch",
    "watch": "npm-run-all watch:*"
  }
}
